#Aplication Port
server.port=8082

#Default connetction pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=dacio@04

#Default Schema
spring.jpa.properties.hibernate.default_schema=shopping

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#API Externas
user.api.url=http://localhost:8080
product.api.url=http://localhost:8081
